version: "3.9"
services:

  # Общие настройки Kafka для переиспользования в каждом брокере
  x-kafka-common:
    &kafka-common
    image: bitnami/kafka:3.7
    environment:
      &kafka-common-env
      KAFKA_ENABLE_KRAFT: yes                          # Включение режима KRaft (Kafka без Zookeeper)
      ALLOW_PLAINTEXT_LISTENER: yes                    # Разрешение незашифрованных подключений
      KAFKA_KRAFT_CLUSTER_ID: cluster_name                # Уникальный идентификатор KRaft-кластера (задан один раз при первом запуске)
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"  # Протоколы для разных типов слушателей
      KAFKA_CFG_PROCESS_ROLES: broker,controller       # Роль узла: одновременно брокер и контроллер метаданных
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER  # Контроллер использует listener CONTROLLER (для внутреннего кворума метаданных)
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093  # Участники кворума контроллеров
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: true       # Отключить автосоздание топиков. Выключить потом
    networks:
      - cheburnet


  kafka-0:
    <<: *kafka-common
    restart: always
    container_name: kafka-0
    ports:
      - "127.0.0.1:9094:9094"                           # Проброс EXTERNAL порта наружу (доступ извне)
    environment:
      <<: *kafka-common-env
      KAFKA_CFG_NODE_ID: 0                              # Уникальный ID узла внутри кластера
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094  # Список слушателей для разных задач
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-0:9092,EXTERNAL://127.0.0.1:9094  # Адреса, которые Kafka "рекламирует" наружу
    volumes:
      - kafka_0_data:/bitnami/kafka                     # Хранилище данных Kafka
      
      
  kafka-1:
    <<: *kafka-common
    restart: always
    container_name: kafka-1
    ports:
      - "127.0.0.1:9095:9095"                           # Проброс EXTERNAL порта наружу (доступ извне)
    environment:
      <<: *kafka-common-env
      KAFKA_CFG_NODE_ID: 1                              # Уникальный ID узла внутри кластера
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9095  # Список слушателей для разных задач
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092,EXTERNAL://127.0.0.1:9095  # Адреса, которые Kafka "рекламирует" наружу
    volumes:
      - kafka_1_data:/bitnami/kafka                     # Хранилище данных Kafka
      
      
  kafka-2:
    <<: *kafka-common
    restart: always
    container_name: kafka-2
    ports:
      - "127.0.0.1:9096:9096"                           # Проброс EXTERNAL порта наружу (доступ извне)
    environment:
      <<: *kafka-common-env
      KAFKA_CFG_NODE_ID: 2                              # Уникальный ID узла внутри кластера
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9096  # Список слушателей для разных задач
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-2:9092,EXTERNAL://127.0.0.1:9096  # Адреса, которые Kafka "рекламирует" наружу
    volumes:
      - kafka_2_data:/bitnami/kafka                     # Хранилище данных Kafka
      

  # Интерфейс управления Kafka (Kafka UI)
  ui-xyz:
    image: provectuslabs/kafka-ui:v0.7.0
    container_name: ui-xyz
    restart: always
    ports:
      - "127.0.0.1:8080:8080"                           # Интерфейс доступен на localhost:8080
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: kafka-0:9092 # Указываем, где искать брокер Kafka
      KAFKA_CLUSTERS_0_NAME: kraft                     # Название кластера в UI
    networks:
      - cheburnet

  # Schema Registry
  schema-registry-xyz:
    image: bitnami/schema-registry:7.6
    container_name: schema-registry-xyz
    ports:
      - '127.0.0.1:8081:8081'                           # API для регистрации/получения схем
    depends_on:
      - kafka-0
      - kafka-1
      - kafka-2
    environment:
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081    # Прослушивание запросов на порту 8081
      SCHEMA_REGISTRY_KAFKA_BROKERS: PLAINTEXT://kafka-0:9092  # Список брокеров Kafka
    networks:
      - cheburnet

  # База данных PostgreSQL (источник данных)
  postgres-xyz:
    image: debezium/postgres:16
    hostname: postgres-xyz
    container_name: postgres-xyz
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres-user                     # Имя пользователя
      POSTGRES_PASSWORD: postgres-pw                   # Пароль
      POSTGRES_DB: customers                           # Название базы данных
    networks:
      - cheburnet

  kafka-connect-xyz:
   build:
    context: ./kafka-connect
   ports:
    - "8083:8083"  # REST API Kafka Connect
    - "9875:9875"
    - "9876:9876"
   depends_on:
    - kafka-0
    - kafka-1
    - kafka-2
    - schema-registry-xyz
    - postgres-xyz
   environment:
    CONNECT_BOOTSTRAP_SERVERS: kafka-0:9092
    CONNECT_REST_PORT: 8083
    CONNECT_GROUP_ID: 'kafka-connect'
    CONNECT_REST_ADVERTISED_HOST_NAME: 'localhost'

    # Хранение конфигурации, смещений и статусов
    CONNECT_CONFIG_STORAGE_TOPIC: 'connect-config-storage'
    CONNECT_OFFSET_STORAGE_TOPIC: 'connect-offset-storage'
    CONNECT_STATUS_STORAGE_TOPIC: 'connect-status-storage'
    CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
    CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
    CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1

    # Конвертеры
    CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
    CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
    CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
    CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
    CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry-xyz:8081'

    # Пути к плагинам
    CONNECT_PLUGIN_PATH: /usr/share/java,/etc/kafka-connect/jars
   volumes:
    - ./confluent-hub-components/:/etc/kafka-connect/jars
   networks:
    - cheburnet

networks:
 cheburnet:
   name: cheburnet                              # Общая пользовательская сеть Docker

volumes:
  kafka_0_data:
  kafka_1_data:
  kafka_2_data: